server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # Set this as the default catch-all server
    server_name _;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {

        # Configure app location
        set $upstream_port 3000;
        set $upstream_app tpn-federated;
        set $upstream_proto http;

        # Import shared proxy confs
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        # Pass requests to the app server
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}