# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {

    server_name _;

    include /config/nginx/ssl.conf;

    root /config/www;
    index "";

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        # Configure app location
        set $upstream_port 3000;
        set $upstream_app tpn-federated;
        set $upstream_proto http;

        # Import shared proxy confs
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        # Pass requests to the app server
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}
